# if your environment can not access to openai, you should start a chatgpt-proxy service.
# Recommend: https://github.com/Yidadaa/ChatGPT-Next-Web by Docker, then set OPEN_AI_PROXY_SERVER_URL=http://{YOUR-SERVER-IP}:3000/api/openai/v1/chat/completions
OPEN_AI_PROXY_SERVER_URL=https://api.openai.com/v1/chat/completions

# your openai key
OPEN_AI_KEY=sk-xxx

EMBEDDING_MODEL=all-MiniLM-L6-v2

# your text2video model, default is zeroscope_v2_576w (more details: https://github.com/xuyuan23/Text2Video)
T2V_MODEL=zeroscope_v2_576w
#T2V_MODEL=text-to-video-ms-1.7b

VECTOR_STORE_TYPE=Chroma

# your stable diffusion proxy service address (recommend: https://github.com/xuyuan23/stablediffusion-proxy)
SD_PROXY_URL=http://127.0.0.1:7860

# your text2video proxy service address (recommend: https://github.com/xuyuan23/Text2Video)
T2V_PROXY_URL=http://127.0.0.1:7861

SD_MODEL=stable-diffusion-xl-base-1.0
